<html>

<link rel="stylesheet" href="./css/browser_action.css"/>

<title>New Fab</title>

<script type="module" src="../components/my-projects/my-projects.js"></script>
<script type="module" src="../components/my-settings/my-settings.js"></script>


<body class="app">

	<div class="app-header">
		<div class="app-title">
			<img class="app-icon" src="./icons/icon.png"/>
			New Fab
			<span class="app-title-message"/>
		</div>
	</div>

	<div class="app-grid">

		<div class="side">
			<svg id="my-projects" viewBox="0 0 100 100">
				<use href="../components/my-projects/icon.svg#my-projects_icon"></use>
			</svg>
			<svg id="my-settings" viewBox="0 0 100 100">
				<use href="../components/my-settings/icon.svg#my-settings_icon"></use>
			</svg>
		</div>

		<div class="main">
			<my-projects></my-projects>
			<my-settings></my-settings>
		</div>
	</div>
</body>

<script src="./js/nav.js"></script>

</html>



<!-- 
<div id="mainPopup">
	<h1>1</h1>
	<ul></ul>
</div>


<!-- script type="text/javascript" src="./browser_action.js"></script>-->