@import 'https://fonts.googleapis.com/css?family=Roboto+Mono:300';
@import url('https://fonts.googleapis.com/css?family=Monoton');

html, body {
	width: 100%;
	margin: 0px;
	padding: 0px;
	height: 100%;
	font-family: 'Roboto Mono', monospace;
	/* background: #212121; */
}

.app-header {
	/* grid-column: header-start / header-end; */
	top: 0;
	width: 100%;
	height: 3rem;
	color: white;
	position: fixed;
	margin-right: -30px;
	z-index: 100;
	padding: .25rem;
	text-align: right;
	user-select: none;
	font-size: 1.25rem;
	background: #3e3e3e;
	cursor: pointer !important;
	box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.35), 0px -4px 10px 0px rgba(0, 0, 0, 0.35);
}

.app-title {
    font-size: 2rem;
	text-align: left;
	font-family: 'Monoton', monospace;
}

.app-title-message {
	margin-left: 10px;
	vertical-align: super;
}

.app-icon {
	width: 2.5rem;
    height: 2.5rem;
	margin-top: 5px;
	/* margin-right: 1rem;
  margin-top: 1.4rem; */
}

.app-grid {
	width: 100%;
	margin: 0px;
	margin-top: 3.5rem;
	padding: 0px;
	height: 100%;
	display: grid;
	grid-template-columns: 1fr 9fr;
}

.side {
	background: grey;
	text-align: center;
	padding-left: .5rem;
}

.side svg {
	cursor: pointer;
	transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.side svg:hover {
	-webkit-filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.5));
	filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.5));
}

.side use {
	max-width: 100%;
	max-height: 100%;
	transform: scale(3);
}

.main {
	padding: 1%;
	background: lightGrey;
}

::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
	background-color: grey;
}

::-webkit-scrollbar {
	width: 12px;
	background-color: grey;
}

::-webkit-scrollbar-thumb {
	border-radius: 0px;
	box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
	background-color: #3e3e3e;
}

h1 {
	font-size: 2em;
}

ul {
	-webkit-margin-before: 0px;
	-webkit-margin-after: 0px;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	-webkit-padding-start: 0px;
	list-style-type: none;
	width: 100%;
}

li {
	padding: .5rem;
	font-size: .8rem;
	cursor: pointer;
	background: #eee;
	list-style-type: none;
}